{
  "Animals": [
    {
      "width": 3936,
      "height": 2624,
      "path": "./photos/Animals/DSC02105.jpg",
      "compressed_path": "./photos/Animals/DSC02105.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Animals/DSC02105.placeholder.jpg"
    },
    {
      "width": 3936,
      "height": 2624,
      "path": "./photos/Animals/DSC01848.jpg",
      "compressed_path": "./photos/Animals/DSC01848.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Animals/DSC01848.placeholder.jpg"
    },
    {
      "width": 3936,
      "height": 2624,
      "path": "./photos/Animals/DSC02090.jpg",
      "compressed_path": "./photos/Animals/DSC02090.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Animals/DSC02090.placeholder.jpg"
    },
    {
      "width": 3936,
      "height": 2624,
      "path": "./photos/Animals/DSC01836.jpg",
      "compressed_path": "./photos/Animals/DSC01836.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Animals/DSC01836.placeholder.jpg"
    },
    {
      "width": 3936,
      "height": 2624,
      "path": "./photos/Animals/DSC02131.jpg",
      "compressed_path": "./photos/Animals/DSC02131.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Animals/DSC02131.placeholder.jpg"
    }
  ],
  "People": [
    {
      "width": 2252,
      "height": 2251,
      "path": "./photos/People/IMG_2643.JPG",
      "compressed_path": "./photos/People/IMG_2643.min.JPG",
      "compressed": false,
      "placeholder_path": "./photos/People/IMG_2643.placeholder.JPG"
    },
    {
      "width": 2252,
      "height": 2252,
      "path": "./photos/People/IMG_2222.JPG",
      "compressed_path": "./photos/People/IMG_2222.min.JPG",
      "compressed": false,
      "placeholder_path": "./photos/People/IMG_2222.placeholder.JPG"
    }
  ],
  "Travel": [
    {
      "width": 2252,
      "height": 2251,
      "path": "./photos/Travel/IMG_2641.JPG",
      "compressed_path": "./photos/Travel/IMG_2641.min.JPG",
      "compressed": false,
      "placeholder_path": "./photos/Travel/IMG_2641.placeholder.JPG"
    },
    {
      "width": 2252,
      "height": 2251,
      "path": "./photos/Travel/IMG_2640.JPG",
      "compressed_path": "./photos/Travel/IMG_2640.min.JPG",
      "compressed": false,
      "placeholder_path": "./photos/Travel/IMG_2640.placeholder.JPG"
    },
    {
      "width": 2252,
      "height": 2251,
      "path": "./photos/Travel/IMG_2644.JPG",
      "compressed_path": "./photos/Travel/IMG_2644.min.JPG",
      "compressed": false,
      "placeholder_path": "./photos/Travel/IMG_2644.placeholder.JPG"
    },
    {
      "width": 2252,
      "height": 2251,
      "path": "./photos/Travel/IMG_2221.JPG",
      "compressed_path": "./photos/Travel/IMG_2221.min.JPG",
      "compressed": false,
      "placeholder_path": "./photos/Travel/IMG_2221.placeholder.JPG"
    }
  ]
}